class Solution {
    int findCity(int n, int m, int[][] edges, int distanceThreshold) {
        int[][] grid = new int[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    grid[i][j] = 1_0000_0000;
                }
            }
        }
        
        for (int[] edge : edges) {
            grid[edge[0]][edge[1]] = edge[2];
            grid[edge[1]][edge[0]] = edge[2];
        }
        
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    grid[i][j] = Math.min(grid[i][j], grid[i][k] + grid[k][j]);
                }
            }
        }
        
        int mini = 1_0000_0000, city = -1;
        
        for (int i = 0; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    if (grid[i][j] <= distanceThreshold) {
                        cnt++;
                    }
                }
            }
            if (cnt <= mini) {
                mini = cnt;
                city = i;
            }
        }
        
        return city;
    }
}