 static int singleElement(int[] arr , int N) {
        // code here
        // int i,j,c=0,ans=0;
        // for(i=0;i<N;i++)
        // {
        //     for(j=0;j<N;j++)
        //     {
        //         if(arr[i]==arr[j])
        //         {
        //         c++;
        //         }
        //     }
        //     if(c==1)
        //     {
        //     ans=arr[i];
        //     break;
        //     }
        //     c=0;
        // }
        // return ans;
            // code here
        int one = 0;
        int two = 0;
        int bit;
        for(int i = 0;i<N;i++){
            two = two | (one & arr[i]);
            one = one ^ arr[i];
            bit = ~(one & two);
            one = one & bit;
            two = two & bit;
        }
        return one;
    }