static int distinct(int M[][], int N)
    {
        // code here
           Map<Integer,Integer> res = new HashMap<Integer,Integer>();
        int total = 0;
              
        for(int i = 0; i<N; i++)
        {
         
            for(int j=0; j<N; j++)
            { 
                if(i==0) res.put(M[i][j],1);
                else if(res.containsKey(M[i][j])){
                    int count=res.get(M[i][j]);
                    if(count==i) res.put(M[i][j],++count);
                
                }
                
}}
for(int i:res.values())  if(i==N) total++;

return total;
    }